# ControleDeUser

./: README.md
backend/Kodigos/src/Dominio/Kodigos.Dominio/ModelsData/: Cadastro.cs
backend/Kodigos/src/Infra/Kodigos.Infra.Core/: Kodigos.Infra.Core.csproj
backend/Kodigos/src/Infra/Kodigos.Infra.Data/: Kodigos.Infra.Data.csproj
backend/Kodigos/src/Infra/Kodigos.Infra.Data/Configuration/: CadastroConfiguration.cs  UsuariosConfiguration.cs
backend/Kodigos/src/Infra/Kodigos.Infra.Data/Contexto/: KodigosContext.cs
backend/Kodigos/src/Kodigos.API/: Kodigos.API.csproj  Program.cs
backend/Kodigos/src/Kodigos.API/Controllers/Login/: LoginController.cs
backend/Kodigos/src/Kodigos.API/Controllers/Usuarios/: UsuariosController.cs
backend/Kodigos/src/Kodigos.API/Migrations/: 20220901134217_InitialCreateDBOQC.Designer.cs  20220901134217_InitialCreateDBOQC.cs  20231230184054_migrationInicial.Designer.cs  20231230184054_migrationInicial.cs  20231230185452_migrationCreateUser.Designer.cs  20231230185452_migrationCreateUser.cs  20231230194608_migrationUpdateUser.Designer.cs  20231230194608_migrationUpdateUser.cs  KodigosContextModelSnapshot.cs
backend/Kodigos/src/Kodigos.API/Properties/PublishProfiles/: FolderProfile.pubxml
frontend/ControleUsuario/: angular.json  package-lock.json  package.json
frontend/ControleUsuario/.angular/cache/17.0.8/ControleUsuario/: .tsbuildinfo
frontend/ControleUsuario/src/: custom-theme.scss  index.html
frontend/ControleUsuario/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/ControleUsuario/src/app/componentes/dialog-cadastro/: dialog-cadastro.component.css  dialog-cadastro.component.html  dialog-cadastro.component.spec.ts  dialog-cadastro.component.ts
frontend/ControleUsuario/src/app/componentes/edit-usuario/: edit-usuario.component.html  edit-usuario.component.ts
frontend/ControleUsuario/src/app/models/: login.ts  response.ts  usuariosModel.ts
frontend/ControleUsuario/src/app/services/: dados-login.service.spec.ts  dados-login.service.ts  login.service.ts  usuario.service.ts
frontend/ControleUsuario/src/environments/: environment.development.ts
(+12 files in other folders)
